ftp.server.ip=192.168.1.198
ftp.user=Snow-kai
ftp.pass=1415926
ftp.server.http.prefix=ftp://192.168.1.198/img/


alipay.callback.url=

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

